# DuanTTApp

./: README.md
DuanTT3/: build.gradle  settings.gradle
DuanTT3/app/: build.gradle  google-services.json
DuanTT3/app/src/androidTest/java/com/example/duantt/: ExampleInstrumentedTest.java
DuanTT3/app/src/main/: AndroidManifest.xml
DuanTT3/app/src/main/java/com/example/duantt/: ChiTietHoaDonActivity.java  MainActivity.java
DuanTT3/app/src/main/java/com/example/duantt/ADAPTER/: HoaDonAdapter.java  HoaDonChiTietAdapter.java  NguoiDungAdapter.java  QuanLySanPhamAdapter.java
DuanTT3/app/src/main/java/com/example/duantt/DTO/: DTO_DoanhThu.java  HoaDon.java  HoaDonChiTiet.java  NguoiDung.java  SanPham.java
DuanTT3/app/src/main/java/com/example/duantt/FRAGMENT/: DoanhThuFragment.java  NguoiDungFragment.java  QuanLiHoaDon.java  QuanLySanPhamFragment.java
DuanTT3/app/src/main/res/drawable/: background.xml  background_anh.xml  baseline_delete_24.xml  edit_text.xml
DuanTT3/app/src/main/res/layout/: activity_chi_tiet_hoa_don.xml  activity_main.xml  dialog_add_sanpham.xml  dialog_edit_sanpham.xml  frag_doanhthu.xml  frag_quanly_sanpham.xml  fragment_nguoi_dung.xml  fragment_quan_li_ho_don.xml  item_hoa_don.xml  item_hoa_don_chi_tiet.xml  nguoi_dung_item.xml  quanli_sanpham_item.xml
DuanTT3/app/src/main/res/menu/: nav_bottom.xml
DuanTT3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DuanTT3/app/src/main/res/values-night/: themes.xml
DuanTT3/app/src/test/java/com/example/duantt/: ExampleUnitTest.java
DuanTT3/gradle/wrapper/: gradle-wrapper.properties
