<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="8dp">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
      app:cardCornerRadius="50dp"
            android:orientation="horizontal">
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:queryHint="Nhập Tên Sản Phẩm"
                android:id="@+id/sv_tenSP"
                android:iconifiedByDefault="false"/>

        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/addSP_ImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:contentDescription="Cart"
            android:src="@drawable/add_" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcdanhSachSanPhamTC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>