<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:backgroundTint="@color/login"
    android:layout_margin="8dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:id="@+id/layoutItemHoaDon"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hóa đơn bán hàng"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvIdHoaDon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số hóa đơn: "
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/tvNgayTaoHoaDon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày tạo: "
            android:textSize="17sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvKhachHangHoaDon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khách hàng: "
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvSoDienThoaiHoaDon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại: "
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvDiaChiHoaDon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvTongTienHoaDon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: "
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

    </LinearLayout>
</LinearLayout>


</androidx.cardview.widget.CardView>
